[33mcommit f077a1804fa29494686077c5f90b47539a307dd0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Mon Aug 20 10:03:26 2018 +0800

    38,543

[33mcommit 854e3b04c8db0e21b2bf1fb31d6a1420e2ae64ea[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Sun Aug 19 17:45:59 2018 +0800

    692

[33mcommit e9170dac66808971022fe242ef0118dd36803cd8[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Sun Aug 19 17:24:18 2018 +0800

    53

[33mcommit 0e82ff1f79a11651208305436fc305631d0e2348[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Sat Aug 18 22:06:11 2018 +0800

    76

[33mcommit 2a8821d2c926c25f12e00b08235d835debc3c38a[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Sat Aug 18 21:53:06 2018 +0800

    733

[33mcommit 4c185258e79b251f695b9684bcb482371b5f5920[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Sat Aug 18 21:41:06 2018 +0800

    349

[33mcommit 60223fe3ac6d4e39976b925d41afee7d0ac99bc7[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Wed Aug 15 17:31:25 2018 +0800

    696

[33mcommit 27f7ac02540b4e00d2ce65b687a0395b54904f42[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Wed Aug 15 16:53:27 2018 +0800

    538

[33mcommit 087ff3d90cca319b8b429f90b8453374244e1389[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Wed Aug 15 16:24:17 2018 +0800

    138

[33mcommit 280cb5efe59ccdf1f7cc0c47ec02b8a57caa6e94[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Wed Aug 15 15:59:54 2018 +0800

    336

[33mcommit 996f1145cb53a87bde798235d6a0b29336631855[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Tue Aug 14 16:49:33 2018 +0800

    680,491

[33mcommit 4006a9e18a9b892bdd7c83d0ebc2da42881e153c[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Tue Aug 14 15:08:30 2018 +0800

    647

[33mcommit 01bccd3d273b9810e2256d6b48694baf5c24e0c0[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Mon Aug 13 16:36:13 2018 +0800

    217

[33mcommit ad6ae83ca097adf249c538e06238895c4ad25a59[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Mon Aug 13 16:35:13 2018 +0800

    11

[33mcommit a95d4fd6b6e7645f927b867f230532dddfff39d1[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Mon Aug 13 16:15:57 2018 +0800

    526

[33mcommit 8719a0c4627d0c2ebcda253740aae09662c9f75a[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Mon Aug 13 15:48:03 2018 +0800

    670

[33mcommit d13ad4f216fa664c49113a4e172f647e3f6e77fb[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Mon Aug 13 15:47:15 2018 +0800

    636

[33mcommit ac7c9f151598de1e28e950e4193b0b82e64e70dd[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Mon Aug 13 15:18:50 2018 +0800

    636

[33mcommit 3c0ed62b6bba98c759741945bba400d02295d322[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Mon Aug 13 15:04:03 2018 +0800

    622

[33mcommit 254d65d9b627dd8cca21c6166fb450eac2762487[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Mon Aug 13 14:37:54 2018 +0800

    622

[33mcommit ac0bc752866390d94ef7af9b547abc7a7b7f3c36[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Sun Aug 12 23:12:24 2018 +0800

    647

[33mcommit 1661b1ee3e0b12c8fdcf0ecac545d68e1d5a5c16[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Sun Aug 12 22:18:12 2018 +0800

    208

[33mcommit e0c5f0746b38f0716e4fe26f971f81938c46dd64[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Sun Aug 12 18:07:28 2018 +0800

    268

[33mcommit 73b0834efd288ee49121ee31e003ce98ddf42ff7[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Sun Aug 12 18:00:31 2018 +0800

    101,458,459

[33mcommit 9e2cd217db18fa540a078e166e470debb1fbe503[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Fri Aug 10 21:00:59 2018 +0800

    399

[33mcommit 47169fb2cadfb232dd3186e697afcde06960b9e4[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Fri Aug 10 16:36:27 2018 +0800

    374

[33mcommit c4ec2e73882317ad3a3d866fb497f84b1a56d2b2[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Fri Aug 10 13:49:18 2018 +0800

    150

[33mcommit 9fbb863f808f5d796f41e9eb6a1d55981e802a37[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Wed Aug 8 15:12:49 2018 +0800

    878

[33mcommit cca5ff023bd27ed2af2a141950a9a6149cc65f75[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Wed Aug 8 11:53:05 2018 +0800

    606

[33mcommit be4abfeab722494c0fc874312f4ffc89730693f9[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Wed Aug 8 11:38:01 2018 +0800

    106

[33mcommit f2b0eb330b34eef77f395746c68801424c13d71c[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Wed Aug 8 11:32:39 2018 +0800

    105

[33mcommit 36c49a57705739f813026e4b33e54a91d1ff60be[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Wed Aug 8 11:10:37 2018 +0800

    556

[33mcommit 6534a8eb1c7ec9a46abb552b9b51b43f360db3d6[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Tue Aug 7 17:09:01 2018 +0800

    498

[33mcommit 2df0d1da4e6b2442133c7deb45a62fbe68e89c0b[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Tue Aug 7 17:07:46 2018 +0800

    523

[33mcommit cf47039a6723aec09ca4b823c06710a5486532df[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Tue Aug 7 16:55:24 2018 +0800

    498

[33mcommit 6fb3d731e46ddf4ac61441f51b0c61f41d3101f1[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Tue Aug 7 16:05:31 2018 +0800

    235

[33mcommit 7c86517b21739777769200a2b047607a1c0c9322[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Tue Aug 7 15:49:26 2018 +0800

    Data Structures

[33mcommit 2449827e6ba3699a15ac837319c4dcbc2337c34f[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Tue Aug 7 15:27:51 2018 +0800

    448

[33mcommit ed191c4b75174cbadad92a507707dfa1b34e1d20[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Tue Aug 7 15:00:22 2018 +0800

    354

[33mcommit 689e3c5af20655c9e0adf844657c30f63e40b434[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Tue Aug 7 14:15:37 2018 +0800

    224

[33mcommit 45f65a5b79dea99e662663be24139bba467544d6[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Tue Aug 7 11:04:52 2018 +0800

    735

[33mcommit 3bc500dbfb434d5c92f25d7655a75b1ab782e1cb[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Tue Aug 7 09:47:21 2018 +0800

    540

[33mcommit 39b84bcaeb7051c9a5d2c7842cf063c580c8ddcd[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Sun Aug 5 15:04:49 2018 +0800

    389

[33mcommit 7022c099f614541293edbc3f94752bbc52327847[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Sun Aug 5 14:52:22 2018 +0800

    85

[33mcommit 6079a09d484a5361a1272325fcbcd0ea02fc86b6[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Sat Aug 4 18:20:37 2018 +0800

    67

[33mcommit 3321cbf71bc4db60ab09e535ae51a5ce5c9384d5[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Fri Aug 3 15:26:49 2018 +0800

    283

[33mcommit e6acca1246687cb602257aa85411fb99f71faed2[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Fri Aug 3 15:20:15 2018 +0800

    241

[33mcommit 34a2a77717b79021dd03eabf20e0ef9b7c87ea52[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Thu Aug 2 17:28:50 2018 +0800

    16

[33mcommit 180ad8d693918895937bd1c60e31576202bc491d[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Thu Aug 2 16:31:44 2018 +0800

    401

[33mcommit 1d3ed2caf7a170f777ff111895970eecf7bee788[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Thu Aug 2 15:05:25 2018 +0800

    873

[33mcommit cbb0ec3deeaee7d0d6ccaaab55f81ef91884f547[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Thu Aug 2 12:55:17 2018 +0800

    875

[33mcommit d03c08e47f4fd27f0ea45aa1112da95293480da5[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Thu Aug 2 10:24:48 2018 +0800

    874

[33mcommit eafc070041007b2a1df0dbf625b48dce646704ce[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Wed Aug 1 17:21:57 2018 +0800

    872

[33mcommit b363662c64d4b9036ef667f9e2e05ae0c009b465[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Wed Aug 1 16:01:24 2018 +0800

    870

[33mcommit cec47a3375727bb4dae0534280ec951f25c9829c[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Wed Aug 1 14:06:56 2018 +0800

    273

[33mcommit 60943e233d973e77c03b7c78915c739404046702[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Wed Aug 1 13:04:30 2018 +0800

    171

[33mcommit fb79daca0ab15ee98d2795b5677481392f571231[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Wed Aug 1 12:59:58 2018 +0800

    12

[33mcommit ebaec091a6bff6fc535a1599d0960c3e596efa12[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Wed Aug 1 11:59:46 2018 +0800

    204

[33mcommit 51d0d5409b447b8aecdeed40442d9c7a9ba41c23[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Wed Aug 1 11:26:46 2018 +0800

    513

[33mcommit a11d99c3179928d8392aa54eb8b221a27a278504[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Wed Aug 1 10:59:06 2018 +0800

    27,567

[33mcommit f4d66c5cb609833e73d354078804a5389a9ef55e[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Tue Jul 31 15:52:40 2018 +0800

    337

[33mcommit 7b34a70e5872faea32d038e026d914ed9fdc05da[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Tue Jul 31 13:57:34 2018 +0800

    306

[33mcommit c7e7da11525d7c2468828f4028c4afd61e959be8[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Tue Jul 31 11:36:56 2018 +0800

    274

[33mcommit 50e3b1afcb779b9e75d00458cb845076ff13a892[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Tue Jul 31 10:13:29 2018 +0800

    91,95,96

[33mcommit 6f7ba174f781fbef2efedd813a2aa3846902f43f[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Mon Jul 30 10:53:03 2018 +0800

    488

[33mcommit 99a8f343165582939836582087a695f1036e5252[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Sun Jul 29 23:42:14 2018 +0800

    70， 475

[33mcommit a2c8e20d9163ca3ace6805cfb67c65aa15d17369[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Sun Jul 29 23:41:25 2018 +0800

    70， 475

[33mcommit 16255d216562fcb79669c572b7e3c1a9336f9108[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Fri Jul 27 16:54:35 2018 +0800

    657

[33mcommit da61bad5d3ce3bd26be1583b5d18b338472e8ff0[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Fri Jul 27 16:35:39 2018 +0800

    535

[33mcommit 1a3b1a7c736db7df9c6492f39349c904d7cd78d9[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Fri Jul 27 16:01:38 2018 +0800

    17

[33mcommit 99e51b8240daaa20a40df7c4570bff4937707f60[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Fri Jul 27 13:16:53 2018 +0800

    162

[33mcommit 868239fe05ee2d596019e8f8111c89075d6149fb[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Fri Jul 27 11:16:45 2018 +0800

    416，461

[33mcommit 4cc4d5f777c7ec641b2f02631828ce94e7b722f6[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Fri Jul 27 10:17:59 2018 +0800

    135

[33mcommit 73b06e8973386c07195a1699389d081a49b5b036[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Thu Jul 26 16:17:31 2018 +0800

    486

[33mcommit 649f1d80361f9f4e0fe29b111d079188b352e81a[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Thu Jul 26 15:21:00 2018 +0800

    400

[33mcommit 1c3d43cb85f3ae71bcf114467d61f5dfcbe6f94b[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Thu Jul 26 11:41:30 2018 +0800

    866

[33mcommit 1fa2f2c901d6d17e7b2268a5d54e271446241581[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Wed Jul 25 15:38:18 2018 +0800

    753

[33mcommit 35a48c0acd9783fa76da5bd41c10576350d6b66b[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Wed Jul 25 11:04:21 2018 +0800

    13，684

[33mcommit c3ef8add0b7351fb515dc97711d8777a960b12ce[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Tue Jul 24 16:50:28 2018 +0800

    110,174,319

[33mcommit 278213df82003a482d959cb0c3f3387ef663760e[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Tue Jul 24 11:09:05 2018 +0800

    110

[33mcommit 4e7321c6e9b00e384de09d68e0f98e3298580809[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Mon Jul 23 16:52:08 2018 +0800

    345

[33mcommit 6b0a1adb87c8dd92bb30025caab6075664184990[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Mon Jul 23 16:38:48 2018 +0800

    341

[33mcommit fabab27dbad3c7d030bd34f0f77562f69390ff98[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Mon Jul 23 14:58:30 2018 +0800

    284

[33mcommit 2364c0a3f2fa2590fe8c8a7e35c4cf981caa24e8[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Mon Jul 23 13:57:34 2018 +0800

    445，454，542

[33mcommit ef89848f736869497ea2ef598fb8a941a5460afe[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Sun Jul 22 23:16:05 2018 +0800

    445

[33mcommit 6b671c9237262cf104cded201530f82583ec1066[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Sun Jul 22 22:09:48 2018 +0800

    210

[33mcommit e5930ad91d0bcbadb650d4b5e1c34ef72931bc59[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Sun Jul 22 22:03:39 2018 +0800

    136,260,210

[33mcommit 3084690cb544d142e28ec11746d110f6336dce7e[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Sat Jul 21 20:15:26 2018 +0800

    456

[33mcommit f66331ccb916db2f5d73e81ae416503fe6271fab[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Fri Jul 20 23:52:48 2018 +0800

    209

[33mcommit 4ab6876808e6ec0c6cb2e31fd08b0f8f2456e206[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Fri Jul 20 23:14:15 2018 +0800

    49

[33mcommit 2d047159ebd253e23379ae87d4b6cbcd4aac1bce[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Fri Jul 20 22:27:49 2018 +0800

    240

[33mcommit 2cb143212b1c3696845d7feb45d5268ace4bee39[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Fri Jul 20 21:37:30 2018 +0800

    289

[33mcommit 4447b8d2772e9c6533db45b181eaafbec4a5b9f9[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Fri Jul 20 21:15:29 2018 +0800

    54

[33mcommit 5bafe0a9ea0aa20db7ee17b8401bc76832691ba7[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Thu Jul 19 23:13:22 2018 +0800

    93

[33mcommit 25a838755ad44afe1e720e77ddedcc352b729a7c[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Thu Jul 19 18:17:40 2018 +0800

    102

[33mcommit 18d1c90753873fc5c53bff1473b96fc478cf4577[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Thu Jul 19 17:43:09 2018 +0800

    219

[33mcommit 29e90a2a9aca9b233df336ad89f6dc2d4534588c[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Thu Jul 19 00:04:54 2018 +0800

    387

[33mcommit 86e2915440eaf55e1a4b5c991c5b8e9de18ab8d4[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Wed Jul 18 23:50:54 2018 +0800

    134

[33mcommit 46e5a15d41645e52018f0dbd82619518699336ae[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Wed Jul 18 23:32:09 2018 +0800

    43

[33mcommit 772e027570b9c21fb0649e7df9a3f87d8e2964c0[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Tue Jul 17 22:20:16 2018 +0800

    10

[33mcommit 100098f1556af42e0d83235397e3909719b42eb4[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Tue Jul 17 18:27:54 2018 +0800

    326

[33mcommit ebeb7adc8128736cdfad19e8a590c6d71da9ad61[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Tue Jul 17 18:27:49 2018 +0800

    326

[33mcommit c43fb11db9e512fd3ca72f77c757e9240576b0c3[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Tue Jul 17 18:07:33 2018 +0800

    92

[33mcommit 7f8243286c18177aaf9b6126dd160e93632d6852[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Tue Jul 17 18:07:28 2018 +0800

    92

[33mcommit 0f7c912db95d345bc80943fe855a75517b90308c[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Mon Jul 16 23:38:54 2018 +0800

    310

[33mcommit 57aa75ff96364396bc98fd291080e2fbecb8bf47[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Mon Jul 16 22:51:36 2018 +0800

    142

[33mcommit 625bc76a02c73eaf367c94fbef043e9398de87b3[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Mon Jul 16 22:01:06 2018 +0800

    141

[33mcommit 369344c933de35b22e162caae19ede0f63b37d49[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Mon Jul 16 21:41:08 2018 +0800

    316

[33mcommit eade604eb7835a5279d5177d37e8f36014604437[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Mon Jul 16 18:50:04 2018 +0800

    406

[33mcommit ca34bc389fc4e40f4dd3f6fc72cf5e167854c621[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Mon Jul 16 17:45:38 2018 +0800

    438

[33mcommit fdc2b0f0ff4d9a5a0a23091ef65b12761a5c468a[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Fri Jul 6 23:00:30 2018 +0800

    200

[33mcommit ebd80fc8cd00cfca21f39a68f46b939def58637c[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Fri Jul 6 22:49:23 2018 +0800

    200

[33mcommit e9b3cc88ebfcbcf3fd7e03941a390dc72002b2cc[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Fri Jul 6 21:52:10 2018 +0800

    66,23

[33mcommit cf9ede06ea26ee1238329fd13aad87ae2780048f[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Fri Jul 6 17:56:48 2018 +0800

    66,23,200

[33mcommit 8db3685a2efa51dd9a894efb3ef252f9b77279a6[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Wed Jul 4 18:25:29 2018 +0800

    121,8

[33mcommit cdd58ca523e772ad05f757dc2c989eca84a77c79[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Wed Jul 4 01:12:21 2018 +0800

    198,22,347

[33mcommit d8f150b8fedf82e7ac6c092d735dded782b8c8ce[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Tue Jul 3 00:12:04 2018 +0800

    73

[33mcommit 4c41707ad749cf394c8145bfa19f539f5df3c827[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Mon Jul 2 23:34:36 2018 +0800

    190,338,494

[33mcommit 5e631ab5ddb7e7699f6b59288fa5d54fd6e47354[m
Merge: 27f3dc7 603cc40
Author: Liu Zixi <zixil3@uci.edu>
Date:   Mon Jul 2 01:33:04 2018 +0800

    Merge remote-tracking branch 'origin/master'

[33mcommit 27f3dc777ec06f089e3cf2da5b39bb35d99d89d1[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Mon Jul 2 01:32:37 2018 +0800

    139

[33mcommit 603cc401d9d573af739c8ec9816a8fcfb7606c70[m
Author: Zixi Liu <38055719+zixil@users.noreply.github.com>
Date:   Mon Jul 2 01:16:08 2018 +0800

    Delete vcs.xml

[33mcommit 25fe0b376921d5fc49c48781ebc297457f247637[m
Author: Zixi Liu <38055719+zixil@users.noreply.github.com>
Date:   Mon Jul 2 01:15:42 2018 +0800

    Delete modules.xml

[33mcommit 59eb76348c69825cfa320ed371c2c8fda1804509[m
Author: Zixi Liu <38055719+zixil@users.noreply.github.com>
Date:   Mon Jul 2 01:15:34 2018 +0800

    Delete misc.xml

[33mcommit fc8930c8fc4d96e681bd882c021c4cf2b7a2d050[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Mon Jul 2 01:14:06 2018 +0800

    .gitignore

[33mcommit 5d2ae7b4d5724d563b8bd4cf0b6adf86b2a98e91[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Mon Jul 2 01:13:23 2018 +0800

    .gitignore

[33mcommit 42e473497c71a837e05e977b67a9d0eed6341d98[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Mon Jul 2 01:12:24 2018 +0800

    .gitignore

[33mcommit 6b732d829e2323b12bee31e646698e15b17699e3[m
Author: Liu Zixi <zixil3@uci.edu>
Date:   Mon Jul 2 01:10:48 2018 +0800

    20, 50, 119
